<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>The World of Computers Components, Functions, and Evolution — Home</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="computer-theme.css">
</head>
<body class="computer-bg">
  <div class="computer-frame">
    <div class="circuit-bg"></div>
    <div class="computer-screen">
      <!-- Header: site title + consistent navigation -->
      <header class="computer-header">
        <div class="computer-bar">
          <span class="computer-dot red"></span>
          <span class="computer-dot yellow"></span>
          <span class="computer-dot green"></span>
        </div>
        <h1 id="site-title"The World of Computers Components, Functions, and Evolution</h1>
        <nav aria-label="Main navigation">
          <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="topic1.html">Components of a Computer</a></li>
            <li><a href="topic2.html">The History and Evolution of Computers</a></li>
            <li><a href="concepts.html">Key Concepts</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="references.html">References</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <article class="card">
          <h2>Abstract</h2>
          <p>This project explores the hardware components of a computer and explains how they work both independently and together to perform the functions needed to operate modern systems.</p>
          <h2 class="u-mtop">Key Terms</h2>
          <ul>
            <li>CPU'S</li>
            <li>Graphic Cards</li>
            <li>Ram</li>
            <li>First Comings of Computing</li>
            <li>Understanding Basics of Computing</li>
          
          </ul>
          <h2 class="u-mtop">Table of Contents</h2>
          <ol>
            <li><a href="topic1.html">Components of a Computer</a></li>
            <li><a href="topic2.html">The History and Evolution of Computers</a></li>
            <li><a href="concepts.html">Key Concepts</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="references.html">References & Resources</a></li>
            <li><a href="quiz.html">Quiz</a></li>
          </ol>
        </article>
        <aside class="sidebar card">
          <h3>Milestone 1</h3>
          <p>This milestone focuses on site structure, HTML elements, and core styling. Research content will grow in upcoming milestones.</p>
          <img src="images/Computer IT3203.jpg" alt="Networked computers illustration">
          <p class="u-mtop"><strong>Instructor:</strong> IT3203 Web Development</p>
        </aside>
      </main>
      <footer class="site-footer">
        <p>This website is a class project for <a href="https://ksuweb.github.io/IT3203/" target="_blank" rel="noopener">IT3203 Web Development</a>.</p>
      </footer>
    </div>
    <div class="computer-base"></div>
  </div>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Understanding Computer Hardware</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h1 id="site-title">Understanding Computer Hardware</h1>
  <nav aria-label="Main navigation">
    <ul class="menu">
      <li><a href="index.html">Home</a></li>
      <li><a href="topic1.html">Components of a Computer</a></li>
      <li><a href="topic2.html">The History and Evolution of Computers</a></li>
      <li><a href="concepts.html">Key Concepts</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="references.html">References</a></li>
      <li><a href="quiz.html">Quiz</a></li>

    </ul>
  </nav>
</header>

<main>
  <article class="card">
    <!-- Overview paragraph (HTML element usage: p) -->
    <h2>Overview</h2>
    <p>Computers have many intricate parts that work together so seamlessly behind the scenes that most people rarely stop to think about how much is happening inside. Each component plays a vital role in keeping the system running smoothly—from processing data and storing information to displaying images and connecting to networks. Together, these parts form a complex yet efficient system that allows computers to perform millions of tasks in just seconds, making modern life faster, easier, and more connected.</p>

    <h3>Main Components</h3>
    <ul>
      <li>CPU</li>
      <li>Ram (Memory)</li>
      <li>Output Devices (Monitor,Speakers,etc)</li>
      <li>Motherboard (Main Circut board)</li>
    </ul>

    <h3 class="u-mtop">Illustrative Table</h3>
    <!-- Table element used as required -->
    <table>
      <thead>
        <tr><th>Components</th><th>Description</th><th>Example</th></tr>
      </thead>
      <tbody>
        <tr><td>CPU</td><td>The “brain” of the computer that processes instructions and performs calculations.</td><td>Intel Core i9, AMD Ryzen 5</td></tr>
        <tr><td>Ram (Memory)</td><td>Temporary storage that holds data currently being used or processed.</td><td>16GB DDR5 RAM</td></tr>
        <tr><td>Power Supply (PSU)</td><td>Converts electricity from the outlet into usable power for the computer.</td><td>600W PSU</td></tr>
      </tbody>
    </table>

  </article>

  <aside class="sidebar card">
    <h3>Quick Tips</h3>
    <ol>
      <li>Ram helps your computer multitask. More Ram = Smoother performance</li>
      <li>Without the powersupply nothing runs</li>
      <li>Motherboard connects everything within the computer</li>
    </ol>
  </aside>
</main>

<footer class="site-footer">
  <p>This website is a class project for <a href="https://ksuweb.github.io/IT3203/" target="_blank" rel="noopener">IT3203 Web Development</a>.</p>
</footer>

</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>How Computers Came to Be</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h1 id="site-title">How Computers Came to Be</h1>
  <nav aria-label="Main navigation">
    <ul class="menu">
      <li><a href="index.html">Home</a></li>
      <li><a href="topic1.html">Components of a Computer</a></li>
      <li><a href="topic2.html">The History and Evolution of Computers</a></li>
      <li><a href="concepts.html">Key Concepts</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="references.html">References</a></li>
      <li><a href="quiz.html">Quiz</a></li>
    </ul>
  </nav>
</header>

<main>
  <article class="card">
    <h2>Traits of the First Computer</h2>
  
    <ol>
      <li><strong>Large Size:</strong> Early Computers were enourmes, often taking up an entire room.</li>
      <li><strong>Very Expensive:</strong> Cost millions of dollars to bild and maintain.</li>
      <li><strong>Slow Processing Speed:</strong> Could only perform a few thousand calculations per second.</li>
    </ol>
          <img src="images/First Computer.jpg" alt="Old computer image">

  </article>

  <aside class="sidebar card">
    <h3>History</h3>
    <ul>
      <li>First general purpose electronic computer in the USA was the ENIAC invinted around 1945-1946</li>
      <li>Another was the Colossus from the UK which was built to break german codes suring WWII (1943-1944)</li>
      <li>First commercially available computer was the UNIVAC 1 invinted in 1951 (only for business and government use)</li>
    </ul>
  </aside>
</main>

<footer class="site-footer">
  <p>This website is a class project for <a href="https://ksuweb.github.io/IT3203/" target="_blank" rel="noopener">IT3203 Web Development</a>.</p>
</footer>

</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>About — Project & Author</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h1 id="site-title">About the Author & Project</h1>
  <nav aria-label="Main navigation">
    <ul class="menu">
      <li><a href="index.html">Home</a></li>
      <li><a href="topic1.html">How Oversharing Happens</a></li>
      <li><a href="topic2.html">Cross-Platform Exploitation</a></li>
      <li><a href="concepts.html">Key Concepts</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="references.html">References</a></li>
      <li><a href="quiz.html">Quiz</a></li>

    </ul>
  </nav>
</header>

<main>
  <article class="card">
    <h2>Trevor Myers</h2>
    <!-- Put a profile photo in images/profile.jpg -->
    <img src="images/Kennesaw.png" alt="kennesaw state" width="200">
    <p><strong>Major:</strong> Information Technology Cyber Operations Security</p>
    <p><strong>University:</strong> Kennesaw State University</p>
    <p><strong>Summary:</strong> Undergraduate student interested in web development and cybersecurity. This project explores the History,Components, and Evolution of modern computers as we know them</p>

    <h3 class="u-mtop">About me</h3>
    <ul>
      <li>I'm a 19 year old college student</li>
      <li>Hoping to break into the IT field soon to get a jumpstart on my carrer</li>
      <li>I've learned basic Cybersecurity combative measures and procedures</li>
    </ul>
  </article>

  <aside class="sidebar card">
    <h3>Project Notes</h3>
    <p>This site is structured for Milestone 1. Content and references will grow in subsequent milestones.</p>
  </aside>
</main>

<footer class="site-footer">
  <p>This website is a class project for <a href="https://ksuweb.github.io/IT3203/" target="_blank" rel="noopener">IT3203 Web Development</a>.</p>
</footer>

</body>
</html>
