<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Computer Knowledge Quiz</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>

<body>

<header>
  <h1 id="site-title">Computer Knowledge Quiz</h1>
  <nav aria-label="Main navigation">
    <ul class="menu">
      <li><a href="index.html">Home</a></li>
      <li><a href="topic1.html">Components of a Computer</a></li>
      <li><a href="topic2.html">The History and Evolution of Computers</a></li>
      <li><a href="concepts.html">Key Concepts</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="references.html">References</a></li>
      <li><a href="quiz.html">Quiz</a></li>
    </ul>
  </nav>
</header>

<main>
  <article class="card">
    <h2>Test Your Knowledge</h2>
    <p>Answer all questions and then click "Submit Quiz" to see your final score.</p>

    <form id="quiz-form">

      <!-- Question 1 -->
      <div class="u-mtop">
        <h3>1. What does the CPU do?</h3>
        <label><input type="radio" name="q1" value="a"> Stores long-term files</label><br>
        <label><input type="radio" name="q1" value="b"> Processes instructions and calculations</label><br>
        <label><input type="radio" name="q1" value="c"> Displays graphics on the monitor</label>
      </div>

      <!-- Question 2 -->
      <div class="u-mtop">
        <h3>2. RAM is used for…</h3>
        <label><input type="radio" name="q2" value="a"> Permanent data storage</label><br>
        <label><input type="radio" name="q2" value="b"> Temporary data currently being used</label><br>
        <label><input type="radio" name="q2" value="c"> Protecting the computer from malware</label>
      </div>

      <!-- Question 3 -->
      <div class="u-mtop">
        <h3>3. What was one trademark characteristic of early computers?</h3>
        <label><input type="radio" name="q3" value="a"> Extremely small size</label><br>
        <label><input type="radio" name="q3" value="b"> Room-sized machines</label><br>
        <label><input type="radio" name="q3" value="c"> Wireless internet access</label>
      </div>

      <!-- Question 4 -->
      <div class="u-mtop">
        <h3>4. Which of the following is an output device?</h3>
        <label><input type="radio" name="q4" value="a"> Keyboard</label><br>
        <label><input type="radio" name="q4" value="b"> RAM</label><br>
        <label><input type="radio" name="q4" value="c"> Monitor</label>
      </div>

      <!-- Question 5 -->
      <div class="u-mtop">
        <h3>5. What connects all components inside a computer?</h3>
        <label><input type="radio" name="q5" value="a"> Power Supply</label><br>
        <label><input type="radio" name="q5" value="b"> Motherboard</label><br>
        <label><input type="radio" name="q5" value="c"> CPU</label>
      </div>

      <button type="button" id="submit-btn" class="u-mtop" style="padding:10px 20px; font-size:1rem;">
        Submit Quiz
      </button>

    </form>

    <div id="result" class="u-mtop" style="font-size:1.2rem; font-weight:bold;"></div>

  </article>

  <aside class="sidebar card">
    <h3>Quiz Tips</h3>
    <ol>
      <li>Review the site topics before taking the quiz.</li>
      <li>All questions are based on the information on this site.</li>
      <li>Good luck!</li>
    </ol>
  </aside>
</main>

<footer class="site-footer">
  <p>This website is a class project for <a href="https://ksuweb.github.io/IT3203/" target="_blank" rel="noopener">IT3203 Web Development</a>.</p>
</footer>

<script src="quiz.js"></script>

</body>
</html>
